<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1 */


    h1 strong,
    h2 strong,
    h3 strong {
      /* hasta h6 */
      color: red;
    }

    /* #2 */
    div P *[href] {
      color: black;
      font-size: 30px;
    }

    /* 3 */
    ul div.ultimo {
      color: yellow;
    }


    /* #4 */
    div .importante {
      color: green;
    }


    /* #5 */
    h1[title] {
      color: blue;
    }


    /* #6 */
    ol a {
      text-decoration: none;
    }

    ol a:link {
      color: blue;
    }

    ol a:visited {
      color: rgb(214, 3, 179);
    }
  </style>
</head>

<body>
  1. Los textos enfatizados dentro de cualquier título deben ser rojos.(duda)
  <h1>
    <strong>Hello </strong>
  </h1>
  2. Cualquier elemento que tenga asignado el
  atributo "href" y que esté dentro de cualquier párrafo que
  a su vez esté dentro de un bloque debe ser color negro.
  <div class="bloque">
    <p>
      <a href="https://hilairemesseroux.com">Jean Hilaire Messeroux en desarrollo... :)</a>
      <a class="without-href">Jean Hilaire Messeroux en desarrollo... :)</a>
    </p>
  </div>
  3. El texto de las listas no ordenadas que estén dentro del bloque identificado como “ultimo” debe ser amarillo pero
  si
  es un enlace a otra página debe ser azul.(duda)
  <ul>
    <div class="ultimo">Last One</div>
    <li><a style="color: blue;" href="#">Other page </a></li>
  </ul>
  4. Los elementos identificados como “importante” dentro de cualquier bloque deben ser verdes, pero si están dentro de
  un título deben ser rojos.
  <div class="bloque">
    <p class="importante">Very Important</p>
  </div>
  <div>

    <h1>
      <h1 style="color: red;" class="importante">Important red</h1>
    </h1>
  </div>
  5. Todos los elementos h1 que especifique el atributo title, cualquiera que sea su valor, deben ser azules.
  <h1 title="my name">Jean Messeroux</h1>
  <h1 class="apodo">Evenson</h1>
  6. El
  color
  de los enlaces en las listas ordenadas debe ser azul para los enlaces aún no visitados, y violeta para los ya
  visitados
  y, además, no deben aparecer subrayados.
  <ol>
    <li>
      <a href="#link1">Link 01</a>
    </li>
    <li>
      <a href="#link2">Link 02</a>
    </li>
    <li>
      <a href="#link3">Link 03</a>
    </li>
    <li>
      <a href="#link4">Link 04</a>
    </li>
  </ol>
</body>

</html>